# Text-Fighter

./: CHANGELOG.txt  Makefile  README.md  TODO.txt  VERSION.txt  gendocs.sh  pom.xml  run  run.sh
Resources/: Interfaces.json
Resources/Interfaces/: Saves.int  Saves.json
config/: display  displayColors  packs
debug/guide/: welcome.txt
debug/guide/locations/: debug.txt  menu  menu.txt
debug/locations/: debug.json  menu.json
dependencies/JSONparser/: LICENSE
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/org/textfighter/: Achievement.html  CustomVariable.html  PackMethods.html  Player.html  TextFighter.html  package-frame.html  package-summary.html  package-tree.html
guide/: death.txt  levelup.txt  player.txt
guide/achievements/: firstdeath.txt  magician.txt
guide/enemies/: archer.txt  dragon.txt  lumberjack.txt  sorcerer.txt  witch.txt
guide/items/armor/: leggings.txt
guide/items/specialitems/: leafdisguise.txt  manapouch.txt
guide/items/tools/: axe.txt  pickaxe.txt
guide/items/weapons/: battlewand.txt  infinitybow.txt  staff.txt  sword.txt
guide/locations/: craftinghut.txt  enemychoices.txt  fight.txt  help.txt  home.txt  inventory.txt  menu.txt  saves.txt  shop.txt  start.txt
packs/: filler.txt
packs/debug/interfaces/: debug.json
packs/debug/locations/: debug.json  menu.json
packs/enemypacks/: filler
packs/intpacks/testintpack/: saves.json
packs/notagame/interfaces/: choices.json  omit.txt  page1.json  page2.json  start.json
packs/notagame/locations/: page1.json  page2.json  start.json
packs/notagame/tags/: tags.json
packs/notagame/userinterfaces/: page1.json  page2.json  start.json
saves/: new_game.gameTemplate
src/: Armor.java  Boots.java  Bow.java  Chestplate.java  Display.java  Enemy.java  Helmet.java  Interface.java  Item.java  Leggings.java  Pickaxe.java  Player.java  Sword.java  TextFighter.java
src/assets/achievements/: firstdeath.json  firstkill.json  wizard.json
src/assets/choicesOfAllLocations/: choicesOfAllLocations.json
src/assets/customVariables/: player.json
src/assets/enemies/: archer.json  dragon.json  executioner.json  lumberjack.json  man.json  pigeon.json  sorcerer.json  witch.json
src/tfighter/: Boots.java  Chestplate.java  Item.java  Sword.java  TextFighter.java  UserInterface.java
(+378 files in other folders)
