{

    "name" : "New_Game"

    "Stats" : {

        "level" : "1",
        "experience" : "0",
        "score" : "0"

    }

    "Inventory" : {

        "arrows" : "0",
        "health_potion" : "0",
        "super_health_potion" : "0",
        "strength_potion" : "0",
        "super_strength_potion" : "0",
        "coins" : "0",
        "metal_scraps" : "0",

        "sword" : {

            "type" : "0",
            //0 : normal
            //1 : N/A
            //2 : N/A
            "level" : "1",
            "experience" : "0"

        }
    ]
}
